ArchiverSystem/App.xaml

<Application x:Class="ArchiverSystem.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ArchiverSystem"
             StartupUri="View/StartPage.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <!-- startPagePanel -->
            <Style x:Key="startPagePanel" TargetType="DockPanel">

            </Style>

            <!-- dockPanelBorder -->
            <Style x:Key="dockPanelBorder" TargetType="Border">
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="BorderThickness" Value="01"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="BorderBrush" Value="#D3D3D3"/>
                <Setter Property="Background" Value="white"/>
            </Style>

            <!-- startPageTitleImg -->
            <Style x:Key="startPageTitleImg" TargetType="Image">
                <Setter Property="Width" Value="45"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <!-- startPageTitleLabel -->
            <Style x:Key="startPageTitleLabel" TargetType="Label">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Blue"/>
            </Style>

            <!-- startPageDescrLabel -->
            <Style x:Key="startPageDescrLabel" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontStyle" Value="Oblique"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>

            <!-- startPageFooterLabel -->
            <Style x:Key="startPageFooterLabel" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>

            <!-- footerSumLabel -->
            <Style x:Key="footerSumLabel" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>

            <!-- CPanel -->
            <Style x:Key="CPanel" TargetType="DockPanel">

            </Style>
            
            <!-- CPanelBorder -->
            <Style x:Key="CPanelBorder" TargetType="Border">
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
            </Style>
            
            <!-- startPageCLabel -->
            <Style x:Key="startPageCLabel" TargetType="Label">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>

            <!-- albumListView -->
            <Style x:Key="albumListView" TargetType="ListView">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="Background" Value="#EBEEFF"/>
            </Style>

            <!-- albumListItemCont -->
            <Style x:Key="albumListItemCont" TargetType="ListViewItem">
                <Setter Property="Margin" Value="0,0,0,1"/>
                <Setter Property="Background" Value="White"/>
            </Style>

            <!-- albumListGridView -->
            <Style x:Key="albumListGridView" TargetType="GridViewColumnHeader">
                <Setter Property="Height" Value="2"/>
                <Setter Property="Visibility" Value="Hidden"/>
            </Style>

            <!-- albumListNameLbl -->
            <Style x:Key="albumListNameLbl" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>

            <!-- albumListDescrLbl -->
            <Style x:Key="albumListDescrLbl" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>

            <!-- itemListView -->
            <Style x:Key="itemListView" TargetType="ListView">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="#EBEEFF"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"/>
            </Style>

            <!-- itemListItemCont -->
            <Style x:Key="itemListItemCont" TargetType="ListViewItem">
                <Setter Property="Background" Value="White"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>

            <!-- itemListGridView -->
            <Style x:Key="itemListGridView" TargetType="GridViewColumnHeader">
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Height" Value="10"/>
            </Style>

            <!-- itemCellPanel -->
            <Style x:Key="itemCellPanel" TargetType="StackPanel">
                <Setter Property="Margin" Value="3"/>
            </Style>

            <!-- itemCellDataGrid -->
            <Style x:Key="itemCellDataGrid" TargetType="Grid">
                <Setter Property="Margin" Value="3"/>
            </Style>

            <!-- itemListNameLbl -->
            <Style x:Key="itemListNameLbl" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Padding" Value="20,0,0,0"/>
            </Style>

            <!-- itemListQtyLbl -->
            <Style x:Key="itemListQtyLbl" TargetType="TextBlock">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Padding" Value="20,0,0,0"/>
            </Style>

            <!-- itemListDescrLbl -->
            <Style x:Key="itemListDescrLbl" TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Padding" Value="20,20,0,0"/>
            </Style>

            <!-- itemListImg -->
            <Style x:Key="itemListImg" TargetType="Image">
                <Setter Property="Width" Value="250"/>
                <Setter Property="Height" Value="250"/>
            </Style>

            <!-- listLbl -->
            <Style x:Key="listLbl" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Foreground" Value="#474747"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <!-- toolButton -->
            <Style x:Key="toolButton" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="2"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="Background" Value="Blue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- toolImg -->
            <Style x:Key="toolImg" TargetType="Image">
                <Setter Property="Width" Value="25"/>
            </Style>

            <!-- addButtonBorder -->
            <Style x:Key="addButtonBorder" TargetType="Border">
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="Background" Value="Blue"/>
                <Setter Property="Margin" Value="4"/>
            </Style>

            <!-- addEditPageTitleLabel -->
            <Style x:Key="addEditPageTitleLabel" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="#474747"/>
            </Style>

            <!-- dataTextBox -->
            <Style x:Key="dataTextBox" TargetType="TextBox">
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="0,0,30,0"/>
            </Style>

            <!-- numTextBox -->
            <Style x:Key="numTextBox" TargetType="TextBox">
                <Setter Property="Height" Value="40"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <!-- dataDescription -->
            <Style x:Key="dataDescription" TargetType="TextBox">
                <Setter Property="Height" Value="100"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>

            <!-- dataLabel -->
            <Style x:Key="dataLabel" TargetType="Label">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>

            <!-- saveButton -->
            <Style x:Key="saveButton" TargetType="Button">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Green"/>
                <Setter Property="BorderBrush" Value="Green"/>
                <Setter Property="Margin" Value="2"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!-- saveButtonBorder -->
            <Style x:Key="saveButtonBorder" TargetType="Border">
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="Background" Value="Green"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <!-- addImageBtn -->
            <Style x:Key="addImageBtn" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
