ArchiverSystem/Resources/Languages/StringResource-eng.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- General -->
    <system:String x:Key="mainTitle">Archiver</system:String>
    <system:String x:Key="btnSave">Save</system:String>
    <system:String x:Key="name">Name</system:String>
    <system:String x:Key="description">Description</system:String>
    <system:String x:Key="qty">Qty</system:String>
    <system:String x:Key="warning">Warning!</system:String>
    <system:String x:Key="success">Success!</system:String>
    
    <!-- Start Page -->
    <system:String x:Key="add">Add</system:String>
    <system:String x:Key="albumList">Album List</system:String>
    <system:String x:Key="itemList">Item List</system:String>                              
    <system:String x:Key="noAlbumSelected">No album selected</system:String>
    
    <!-- Add Page -->
    <system:String x:Key="newAlbum">Add new Album</system:String>
    <system:String x:Key="newItem">Add new Item</system:String>
    <system:String x:Key="nullField">This field is empty:</system:String>
    <system:String x:Key="saveAlbum">Album saved succefully</system:String>
    <system:String x:Key="saveItem">Item saved succefully</system:String>
    
    <!-- Paths -->
    <system:String x:Key="newItemImg">pack://application:,,,/Resources/Images/add-image.png</system:String>
    
</ResourceDictionary>