ArchiverSystem/Resources/Languages/StringResource-eng.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- General -->
    <system:String x:Key="mainTitle">Archiver</system:String>
    <system:String x:Key="btnSave">Save</system:String>
    <system:String x:Key="name">Name</system:String>
    <system:String x:Key="description">Description</system:String>
    <system:String x:Key="qty">Qty</system:String>
    <system:String x:Key="warning">Warning!</system:String>
    <system:String x:Key="success">Success!</system:String>
    <system:String x:Key="Error">Error!</system:String>
    <system:String x:Key="New">New</system:String>
    <system:String x:Key="Edit">Edit</system:String>
    <system:String x:Key="Delete">Delete</system:String>

    
    <!-- Start Page -->
    <system:String x:Key="add">Add</system:String>
    <system:String x:Key="albumList">Albums</system:String>
    <system:String x:Key="itemList">Items</system:String>                              
    <system:String x:Key="noAlbumSelected">No album selected</system:String>
    <system:String x:Key="noItemSelected">No item selected</system:String>
    <system:String x:Key="deletedAlbum?">Delete this Album?</system:String>
    <system:String x:Key="albumDeleted">Album deleted successfully</system:String>
    <system:String x:Key="deletedItem?">Delete this Item?</system:String>
    <system:String x:Key="itemDeleted">Item deleted successfully</system:String>
    <system:String x:Key="copyright">© Bekas Athanasios - All rights reserved</system:String>

    <!-- Add/edit Page -->
    <system:String x:Key="newAlbum">Add new Album</system:String>
    <system:String x:Key="editAlbum">Edit Album</system:String>
    <system:String x:Key="newItem">Add new Item</system:String>
    <system:String x:Key="editItem">Edit Item</system:String>
    <system:String x:Key="nullField">This field is empty:</system:String>
    <system:String x:Key="saveAlbum">Album saved successfully</system:String>
    <system:String x:Key="saveItem">Item saved successfully</system:String>
    
    <!-- Paths -->
    <system:String x:Key="newItemImg">pack://application:,,,/Resources/Images/add-image.png</system:String>
    
</ResourceDictionary>