ArchiverSystem/View/AddAlbumView.xaml

<Window x:Class="ArchiverSystem.View.AddAlbumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchiverSystem.View"
        mc:Ignorable="d"
        Title="AddAlbumView" Height="450" Width="800"
        Background="#EBEEFF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Style="{StaticResource addEditPageTitleLabel}" Content="Add Album"/>
        </DockPanel>

        <Label Style="{StaticResource dataLabel}" Grid.Row="1" Grid.Column="0" Content="Name: "/>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <TextBox Style="{StaticResource dataTextBox}"/>
        </DockPanel>

        <Label Style="{StaticResource dataLabel}" Grid.Row="2" Grid.Column="0" Content="Description: "/>

        <DockPanel Grid.Row="2" Grid.Column="1">
            <TextBox Style="{StaticResource dataDescription}"/>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource saveButtonBorder}" Grid.Column="0" Grid.Row="0">
                    <Button Style="{StaticResource saveButton}">Save Album</Button>
                </Border>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
