ArchiverSystem/View/EditItemView.xaml

<Window x:Class="ArchiverSystem.View.EditItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchiverSystem.View"
        mc:Ignorable="d"
        Title="EditItemView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <Label Style="{StaticResource addEditPageTitleLabel}" Content="{StaticResource editItem}"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Style="{StaticResource addImageBtn}" Command="{Binding LoadImgCmd}">
                <Image x:Name="img" Source="{Binding ItemImage}"/>
            </Button>
        </DockPanel>

        <Label Style="{StaticResource dataLabel}" Grid.Row="2" Grid.Column="1" Content="{StaticResource name}"/>
        <DockPanel Grid.Row="3" Grid.Column="1">
            <TextBox Style="{StaticResource dataTextBox}" Text="{Binding Item.Name}"/>
        </DockPanel>

        <Label Style="{StaticResource dataLabel}" Grid.Row="2" Grid.Column="2" Content="{StaticResource qty}"/>
        <DockPanel Grid.Row="3" Grid.Column="2">
            <TextBox Style="{StaticResource numTextBox}" Text="{Binding Item.Qty}" PreviewTextInput="NumberValidationTextBox"/>
        </DockPanel>

        <Label Style="{StaticResource dataLabel}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Content="{StaticResource description}"/>

        <DockPanel Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox Style="{StaticResource dataDescription}" Text="{Binding Item.Description}"/>
        </DockPanel>

        <DockPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Style="{StaticResource saveButtonBorder}" Grid.Column="0" Grid.Row="0">
                    <Button Style="{StaticResource saveButton}" Command="{Binding SaveItemCmd}" Content="{StaticResource btnSave}"></Button>
                </Border>
            </Grid>
        </DockPanel>

    </Grid>
</Window>
