ArchiverSystem/View/StartPage.xaml

<Window x:Class="ArchiverSystem.View.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchiverSystem.View"
        mc:Ignorable="d"
        Title="Home Page" Height="450" Width="800"
        Background="#EBEEFF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource dockPanelBorder}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <DockPanel Style="{StaticResource startPagePanel}" >
                <Image Style="{StaticResource startPageTitleImg}" Source="../Resources/Images/logo.png"></Image>
                <Label Style="{StaticResource startPageTitleLabel}" Content="{StaticResource mainTitle}"></Label>
            </DockPanel>
        </Border>

        <DockPanel Style="{StaticResource startPagePanel}" Grid.Column="0" Grid.Row="1">
            <Border Style="{StaticResource dockPanelBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource listLbl}" Content="{StaticResource albumList}"/>
                    <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource toolButton}" Click="onAddAlbumClicked">
                        <Image Style="{StaticResource toolImg}" Source="../Resources/Images/add (1).png"/>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource toolButton}" Click="onEditAlbumClicked">
                        <Image Style="{StaticResource toolImg}" Source="../Resources/Images/edit (1).png"/>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="0" Style="{StaticResource toolButton}" Click="onDeleteAlbumClicked">
                        <Image Style="{StaticResource toolImg}" Source="../Resources/Images/delete (1).png"/>
                    </Button>
                    <ListView x:Name="AlbumList" Style="{StaticResource albumListView}" ItemContainerStyle="{StaticResource albumListItemCont}" Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding AlbumList}"
                               MouseLeftButtonUp="onAlbumClicked">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource albumListGridView}">
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Style="{StaticResource albumListNameLbl}" Grid.Row="0" Text="{Binding Name}"/>
                                                <TextBlock Style="{StaticResource albumListDescrLbl}" Grid.Row="1" Text="{Binding Description}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
        </DockPanel>

        <DockPanel Style="{StaticResource startPagePanel}" Grid.Column="1" Grid.Row="1">
            <Border Style="{StaticResource dockPanelBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{StaticResource listLbl}" Content="{StaticResource itemList}"/>
                    <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource toolButton}" Click="onAddItemClicked">
                        <Image Style="{StaticResource toolImg}" Source="../Resources/Images/add (1).png"/>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource toolButton}" Click="onEditItemClicked">
                        <Image Style="{StaticResource toolImg}" Source="../Resources/Images/edit (1).png"/>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="0" Style="{StaticResource toolButton}" Click="onDeleteItemClicked">
                        <Image Style="{StaticResource toolImg}" Source="../Resources/Images/delete (1).png"/>
                    </Button>
                    <ListView x:Name="ItemList" Style="{StaticResource itemListView}" ItemContainerStyle="{StaticResource itemListItemCont}" Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding ItemList}"
                        MouseLeftButtonUp="onItemClicked">
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource itemListGridView}">
                                <GridViewColumn >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Style="{StaticResource itemCellPanel}" Orientation="Horizontal">
                                                <Image Grid.Row="0" Grid.Column="0" Style="{StaticResource itemListImg}" Source="{Binding Image}"/>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource itemListNameLbl}" Text="{Binding Name}"/>
                                                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource itemListQtyLbl}">
                                                        <Run Text="Qty: " />
                                                        <Run Text="{Binding Qty}" />
                                                    </TextBlock>
                                                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource itemListDescrLbl}" Text="{Binding Description}"/>
                                                </Grid>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
        </DockPanel>

        <Border Style="{StaticResource dockPanelBorder}" Grid.Column="0" Grid.Row="2">
            <DockPanel Style="{StaticResource startPagePanel}" >
                <Image Style="{StaticResource startPageTitleImg}" Source="../Resources/Images/logo.png"></Image>
                <Label Style="{StaticResource startPageTitleLabel}" Content="{StaticResource mainTitle}"></Label>
            </DockPanel>
        </Border>
        <Border Style="{StaticResource dockPanelBorder}" Grid.Column="1" Grid.Row="2">
            <DockPanel Style="{StaticResource startPagePanel}" >
                <Image Style="{StaticResource startPageTitleImg}" Source="../Resources/Images/logo.png"></Image>
                <Label Style="{StaticResource startPageTitleLabel}" Content="{StaticResource mainTitle}"></Label>
            </DockPanel>
        </Border>
        <Border Style="{StaticResource CPanelBorder}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
            <DockPanel Style="{StaticResource CPanel}" >
                <Label Style="{StaticResource startPageCLabel}" Content="{StaticResource copyright}"></Label>
            </DockPanel>
        </Border>
    </Grid>
</Window>
