ArchiverSystem/View/StartPage.xaml

<Window x:Class="ArchiverSystem.View.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArchiverSystem.View"
        mc:Ignorable="d"
        Title="StartPage" Height="450" Width="800"
        Background="#EBEEFF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Style="{StaticResource startPagePanel}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Border Style="{StaticResource dockPanelBorder}">
                <Label Style="{StaticResource startPageTitleLabel}" Content="{StaticResource mainTitle}"></Label>
            </Border>
        </DockPanel>

        <DockPanel Style="{StaticResource startPagePanel}" Grid.Column="0" Grid.Row="1">
            <Border Style="{StaticResource dockPanelBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Style="{StaticResource addButtonBorder}" Grid.Column="1" Grid.Row="0">
                        <Button Style="{StaticResource addButton}" Content="{StaticResource addAlbum}" Click="onAddAlbumClicked"></Button>
                    </Border>
                    <ListView Grid.Row="1" Grid.RowSpan="2" Name="albumList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Row="0" Text="{Binding Name}"/>
                                                <TextBlock Grid.Row="1" Text="{Binding Description}"/>

                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn> 
                            </GridView>
                        </ListView.View>
                        
                    </ListView>
                </Grid>
            </Border>
        </DockPanel>

        <DockPanel Style="{StaticResource startPagePanel}" Grid.Column="1" Grid.Row="1">
            <Border Style="{StaticResource dockPanelBorder}">
            </Border>
        </DockPanel>
    </Grid>
</Window>
